##########################################################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

#에러 발생 시 github Bioinformatics/Bioinformatics with R Cookbook 경로에 issue를 남기면 확인

##########################################################################################################################################



### 데이터에 대한 통계적 검정 시행.

# 연구 결과의 유의성 평가 및 양적인 결정을 내리기 위한 통계적 검정 수행.
# 결과에 대한 가설을 기각할 충분한 근거가 있는지 결정.

# 예를 들면 가우스 분포를 따르는 한 집단의 측정값이 일정한 값과 차이가 있는지를 보기 위해서는 단일 표본 t 검정을 시행.
# 그러나 가우스 분포를 따르는 짝지어진 두 집단의 측정값이 차이가 있는지 보기 위해서는 대응 표본 t 검정을 시행.


##########################################################################################################################################

data("sleep")                             # t검정을 위해 데이터를 불러옴(sleep 데이터)

test<-t.test(sleep[,1]~sleep[,2])         # sleep 데이터의 1째, 2째 열이 각각 측정값과 집단이므로 독립표본 t 검정(양측검정 시행)
test

cont<-matrix(c(14,33,7,3), ncol = 2)      # 분할표를 생성.
cont

colnames(cont)<-c("Sedan", "COnvertible") # 세단과 컨버터블로 구분된 자동차의 종류를 열 이름으로 하고, 
rownames(cont)<-c("Male", "Female")       # 자동차를 소유한 사람들 성별을 남성과 여성으로 나눠 행 이름으로 지정.
cont

test<-chisq.test(as.table(cont))          # 자동차의 종류와 성별 사이에 독립성 유무 존재 확인하기 위해 분할표에 기초해 카이제곱 검정 시행.
test


x<-c(1.83, 0.50, 1.62, 2.48, 1.68, 1.88, 1.55, 3.06, 1.30)    # 윌콕슨 부호 순위 검정을 시행하기 위해서 먼저 x와 y의 관측치 벡터 생성.
y<-c(0.878, 0.647, 0.598, 2.05, 1.06, 1.29, 1.06, 3.14, 1.29)


test<-wilcox.test(x,y,paired = TRUE, alternative = "greater") # 윌콕슨 부호 순위 검정은 다음과 같은 명령어로 실행 가능.

str(test)                                                     # 세부적 구조를 확인 및 p-value 등 특정값을 보기 위한 명령.   
test$p.value

############################################################결과값(print)#################################################################

# [Workspace loaded from ~/.RData]

#> data("sleep")                             # t검정을 위해 데이터를 불러옴(sleep 데이터)
#> 
#  > test<-t.test(sleep[,1]~sleep[,2])         # sleep 데이터의 1째, 2째 열이 각각 측정값과 집단이므로 독립표본 t 검정(양측검정 시행)
#> test

#Welch Two Sample t-test

# data:  sleep[, 1] by sleep[, 2]

# t = -1.8608, df = 17.776, p-value = 0.07939
# alternative hypothesis: true difference in means is not equal to 0
# 95 percent confidence interval:
#  -3.3654832  0.2054832

# sample estimates:
#  mean in group 1 mean in group 2 
# 0.75            2.33 

# > 
#  > cont<-matrix(c(14,33,7,3), ncol = 2)      # 분할표를 생성.
# > cont
# [,1] [,2]
# [1,]   14    7
# [2,]   33    3
# > 

#  > colnames(cont)<-c("Sedan", "COnvertible") # 세단과 컨버터블로 구분된 자동차의 종류를 열 이름으로 하고, 
# > rownames(cont)<-c("Male", "Female")       # 자동차를 소유한 사람들 성별을 남성과 여성으로 나눠 행 이름으로 지정.

# > cont

# Sedan COnvertible
# Male      14           7
# Female    33           3
# > 

#  > test<-chisq.test(as.table(cont))          # 자동차의 종류와 성별 사이에 독립성 유무 존재 확인하기 위해 분할표에 기초해 카이제곱 검정 시행.

# Warning message:
#  In chisq.test(as.table(cont)) :
#  카이제곱 approximation은 정확하지 않을수도 있습니다
# > test

# Pearson's Chi-squared test with Yates' continuity correction

# data:  as.table(cont)
# X-squared = 4.1324, df = 1, p-value = 0.04207

# > 
#  > 
#  > x<-c(1.83, 0.50, 1.62, 2.48, 1.68, 1.88, 1.55, 3.06, 1.30)    # 윌콕슨 부호 순위 검정을 시행하기 위해서 먼저 x와 y의 관측치 벡터 생성.
# > y<-c(0.878, 0.647, 0.598, 2.05, 1.06, 1.29, 1.06, 3.14, 1.29)
# > 

#  > 
#  > test<-wilcox.test(x,y,paired = TRUE, alternative = "greater") # 윌콕슨 부호 순위 검정은 다음과 같은 명령어로 실행 가능.

# > 

#  > str(test)                                                     # 세부적 구조를 확인 및 p-value 등 특정값을 보기 위한 명령.   
# List of 7
# $ statistic  : Named num 40

# ..- attr(*, "names")= chr "V"
# $ parameter  : NULL
# $ p.value    : num 0.0195
# $ null.value : Named num 0
# ..- attr(*, "names")= chr "location shift"
# $ alternative: chr "greater"
# $ method     : chr "Wilcoxon signed rank exact test"
# $ data.name  : chr "x and y"
# - attr(*, "class")= chr "htest"

# > test$p.value
# [1] 0.01953125

##########################################################################################################################################

# t 검정(두 표본 t 검정)은 관측 데이터의 평균이 실제의 평균과 얼마나 차이가 있는지 계산.
# sleep 데이터는 10명의 홙자에서 2 종류 약의 효과를 수면 시간 증가의 측면에서 비교하여 보여줌.
# 결과는 p-value, 신뢰구간, 방법, 추정 평균 등 9개의 요소들로 이뤄진 목록.

# 카이제곱 통계량은 범주 변수의 분포가 서로 다른지에 대한 정보를 제공.
# 관측 데이터와 특정 가정하에 계산된 기대 도수를 갖는 데이터를 비교할 수 있음.

# 예제에서는 성별에 따라서 차의 선호도가 달라진다는 가정을 검증하여 0.05 한계값 아래에서 참이라는 결론.
# 또한 카이제곱 검정의 기댓값을 확인하기 위해서 chisq.test(as.table(cont))$expcected 함수 사용.

# 윌콕슨 검정은 모집단의 위치 차이를 확인하기 위해 두 연관된 표본이나 한표본의 반복 측정값을 비교.
# 두 방법의 결과를 비교하기 위해 사용할 수 있음.

# 두 방법을 x와 y라고 할 때 대립 가설은 x가 y의 오른쪽에 위치(크다)라고 볼 수 있음.
# 윌콕슨 검정 후에는 p-value 값이 반환되고 이에 따라 귀무가설을 받아들이거나 기각.

##########################################################################################################################################