##########################################################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

#에러 발생 시 github Bioinformatics/Bioinformatics with R Cookbook 경로에 issue를 남기면 확인

##########################################################################################################################################



### 데이터 시각화

# 데이터의 직관적인 이해를 위해서는 테이블, 행렬, 문장, 숫자 등의 형식보다 그래프 형식으로 바꿔주는 편이 좋음.
# x 축과 y축을 따라서 그래프를 그려서 추세나 상관성을 확인(산점도, scatter plot).

# 기본적인 플로팅 함수에 대해서 설명.
# 플로팅 함수들은 여러가지 방법으로 추가, 삭제 등의 조정이 가능.

##########################################################################################################################################

s1<-iris[,1]  
p1<-iris[,3]

plot(x=p1, y=s1, xlab = "Petal length", ylab = "Sepal length", col="black", main = "Variation of sepal length with petal length")

# 산점도 생성을 위해 iris 데이터 사용.
# 꽃받침 길이와 꽃(잎의 길이의 변이에 대해 확인.

# x축에 셋째 열의 꽃잎 길이, y축에 첫째 열의 꽃받침 길이를 지정.

with(iris, plot(x = Petal.Length, y = Sepal.Length))


boxplot(Sepal.Length~Species, data = iris, ylab = "sepal length", xlab = "Species", main = "Sepal length for different species")

# boxplot 생성

genex<-c(rnorm(100, 1, 0.1), rnorm(100, 2, 0.1), rnorm(50, 3, 0.1))
plot(x=genex, xlim = c(0, 250), type = 'l', main = "line diagram")

# 선 다이어그램을 생성하는 것은 산점도와 많은 부분이 동일.
# 다만 type 인자를 'l'로 지정하는 것이 다름. 

x<-rnorm(1000,3, 0.02)
hist(x)

# 히스토그램은 데이터의 밀도와 각 범주에서의 빈도를 확인.

graphics.off()                    # 그래프 지워주는 함수.

############################################################결과값(print)#################################################################

# 그래프 찍어보기.

##########################################################################################################################################

# plot함수는 열의 숫자를 지정해 원래 데이터로부터 필요한 데이터를 추출하고 이를 토대로 산점도를 그림.
# 이때 x축을 꽃잎의 길이, y축을 꽃받침의 길이로 나타냄.

# 축의 이름은 xlab과 ylab의 인자를 사용하고, 그래프의 제목은 main인자로 지정.

# 섹션 A에서는 그래프를 통해 꽃잎과 꽃받침의 길이로 표현되는 두 변수들은 양의 상관관계를 가지고 있음을 확인 가능.

# 데이터의 추세를 보고 싶다면 산점도는 유용하지 않음.
# 좀 더 역동적인 흐름을 파악하는 것이 중요.

# 예를 들자면 시간이나 약물의 농도에 따라 유전자의 발현을 확인 과정을 고려할 수 있음.

# 이러한 흐름을 볼 수 있는 방법으로 선 다이어그램이 있음.

# 예제에서는 x 축에서 인덱스를 표시하고 정규분포를 가정해 250개의 인위적인 값을 생성. 
# 그리고 나서 섹션 C에서 보는 것처럼 그래프를 생성.

# 선을 추가하기 위해서는 lines함수 사용.

lines(density(x), col="red")

# 숫자로 측정된 데이터를 가진 범주나 집단의 특성을 비교하기 위해서는 박스플롯 이용.
# 사분위수를 통해 집단의 숫자 데이터를 표현.

# 섹션 D에서는 히스토그램을 통해 데이터의 분포확인 가능.
# 섹션 D에서 생성한 데이터는 평균값 3인 정규분포형 자료임을 확인 가능.

# 그래프 3을 중심으로 정점을 나타내는 종모양을 보임. 
# 종 모양을 조금 더 정확히 확인하기 위해서는 plot(density(x))함수 사용.

##########################################################################################################################################